[Unit]
Description=Splash screen
DefaultDependencies=no
After=local-fs.target

[Service]
ExecStart=/bin/sh -c 'omxplayer /opt/splash.mp4'
StandardInput=tty
StandardOutput=tty

[Install]
WantedBy=sysinit.target
