<BaseScreen>:
    WPDLongTouchImageButton:
        source: "assets/images/drp_logo.jpg"
        on_long_press: root.on_logo_long_pressed()
        size_hint: None, None
        size: 200, 76
        pos: 30, 15
    MDIconButton:
        size_hint: None, None
        size: 100, 50
        pos: 910, 20
        icon: "keyboard-return"
        icon_size: 50
        on_release: root.on_btn_back()
        opacity: 1 if root.show_back_button else 0
