<CalibrationScreen>:
    name: 'calibration'
    BoxLayout:
        orientation: 'vertical'
        spacing: 20
        BoxLayout:
            spacing: 20
            padding: 20, 0, 0, 0
            MDCard:
                size_hint: None, None
                size: 480, 470
                spacing: 10
                padding: 0, 0, 0, 20
                orientation: 'vertical'
                MDLabel:
                    text: 'FRONT'
                    size_hint_y: None
                    height: 40
                    font_size: 38
                    halign: 'center'
                MDSeparator:
                    height: 1
                    size_hint_x: .9
                    pos_hint: {'center_x': .5}
                WPDRoundGauge:
                    id: gauge_front
                    font_size: 50
                    max: 2000
                    unit: 'PSI'
                    size_hint: None, None
                    size: 320, 320
                    pos_hint: {'center_x': .5}
                    value: 0
                BoxLayout:
                    size_hint: None, None
                    size: 200, 50
                    spacing: 50
                    pos_hint: {'center_x': .44}
                    MDRaisedButton:
                        text: 'Zero'
                        pos_hint: {'center_x': .5, 'center_y': .1}
                        size_hint_x: None
                        width: 110
                        on_release: root.on_btn_zero('front')
                    MDRaisedButton:
                        text: 'Calibrate'
                        size_hint_x: None
                        width: 110
                        pos_hint: {'center_x': .5, 'center_y': .1}
                        on_release: root.on_btn_calibrate('front')
            MDCard:
                size_hint: None, None
                size: 480, 470
                spacing: 10
                padding: 0, 0, 0, 20
                orientation: 'vertical'
                MDLabel:
                    text: 'REAR'
                    size_hint_y: None
                    height: 40
                    font_size: 38
                    halign: 'center'
                MDSeparator:
                    height: 1
                    size_hint_x: .9
                    pos_hint: {'center_x': .5}
                WPDRoundGauge:
                    id: gauge_rear
                    font_size: 50
                    max: 2000
                    unit: 'PSI'
                    size_hint: None, None
                    size: 320, 320
                    pos_hint: {'center_x': .5}
                    value: 0
                BoxLayout:
                    size_hint: None, None
                    size: 200, 50
                    spacing: 50
                    pos_hint: {'center_x': .44}
                    MDRaisedButton:
                        text: 'Zero'
                        pos_hint: {'center_x': .5, 'center_y': .1}
                        size_hint_x: None
                        width: 110
                        on_release: root.on_btn_zero('rear')
                    MDRaisedButton:
                        text: 'Calibrate'
                        size_hint_x: None
                        width: 110
                        pos_hint: {'center_x': .5, 'center_y': .1}
                        on_release: root.on_btn_calibrate('rear')
        BoxLayout:
            size_hint_y: None
            height: 90
