#:import LabeledSpinner widgets.labeled_spinner.LabeledSpinner

<ChartScreen>:
    name: 'chart'
    BoxLayout:
        orientation: 'vertical'
        padding: 10
        spacing: 10
        MDCard:
            id: box
            orientation: 'vertical'
            spacing: 20
            padding: 10
        BoxLayout:
            spacing: 50
            size_hint_y: None
            height: 80
            padding: 300, 0, 0, 0
            GridLayout:
                id: label_box
                cols: 2
                spacing: 20
                padding: 20
                opacity: 0
                Widget:
                    size_hint_x: .3
                    canvas:
                        Color:
                            rgba: 1, 0, 0, 1
                        Line:
                            points: [self.x, self.y + self.height / 2, self.x + self.width, self.y + self.height / 2]
                MDLabel:
                    text: 'Front'
                    font_size: 22
                    color: 1, 0, 0, 1
                Widget:
                    size_hint_x: .3
                    canvas:
                        Color:
                            rgba: 0, 0, 1, 1
                        Line:
                            points: [self.x, self.y + self.height / 2, self.x + self.width, self.y + self.height / 2]
                MDLabel:
                    text: 'Rear'
                    color: 0, 0, 1, 1
                    font_size: 22

            MDIconButton:
                icon: "download"
                size: 80, 50
                icon_size: 50
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_download()
            MDIconButton:
                id: btn_play
                icon: "pause"
                size: 60, 50
                icon_size: 50
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_play(self)
            MDIconButton:
                icon: "delete-forever"
                size: 60, 50
                icon_size: 50
                pos_hint: {'center_y': .5}
                on_release: root.on_btn_clear()
            Widget:
                size_hint_x: None
                width: 100