# -*- coding: iso8859-15 -*-

<ErrorScreen>:
    BoxLayout:
        orientation: 'vertical'
        spacing: 10
        size_hint_y: None
        padding: 50, 50, 50, 100
        height: 630
        BoxLayout:
            padding: 10
            ScrollableLabel:
                id: error_msg
                color: 0, 0, 0, 1
                font_size: 30
                animation_offset: .1
