<HomeScreen>:
    name: 'home'
    BoxLayout:
        orientation: 'vertical'
        spacing: 20
        BoxLayout:
            spacing: 20
            padding: 20, 0, 0, 0
            MDCard:
                orientation: 'vertical'
                spacing: 18
                size_hint: None, None
                size: 480, 420
                MDLabel:
                    text: 'FRONT'
                    size_hint_y: None
                    height: 40
                    font_size: 38
                    halign: 'center'
                MDSeparator:
                    height: 1
                    size_hint_x: .9
                    pos_hint: {'center_x': .5}
                WPDRoundGauge:
                    id: gauge_front
                    font_size: 50
                    max: 2000
                    unit: 'PSI'
                    size_hint: None, None
                    size: 320, 320
                    pos_hint: {'center_x': .5}
                    value: 0
            MDCard:
                orientation: 'vertical'
                spacing: 18
                size_hint: None, None
                size: 480, 420
                MDLabel:
                    text: 'REAR'
                    size_hint_y: None
                    height: 40
                    font_size: 38
                    halign: 'center'
                MDSeparator:
                    height: 1
                    size_hint_x: .9
                    pos_hint: {'center_x': .5}
                WPDRoundGauge:
                    id: gauge_rear
                    font_size: 50
                    max: 2000
                    unit: 'PSI'
                    size_hint: None, None
                    size: 320, 320
                    pos_hint: {'center_x': .5}
                    value: 0
        BoxLayout:
            size_hint_y: None
            height: 140
            spacing: 30
            padding: 100, 0, 30, 0
            GridLayout:
                cols: 2
                spacing: 5
                padding: 200, 10, 10, 10
                MDLabel:
                    font_size: 32
                    text: 'TOTAL:   '
                    halign: 'right'
                MDLabel:
                    id: total
                    font_size: 32
                    text: '2100 PSI'
                    halign: 'left'
                    text_size: self.size
                    markup: True
                MDLabel:
                    font_size: 32
                    text: 'FRONT:   '
                    halign: 'right'
                    text_size: self.size
                MDLabel:
                    id: ratio_front
                    font_size: 32
                    text: '15.6 %'
                    halign: 'left'
                    text_size: self.size
                    markup: True
                MDLabel:
                    font_size: 32
                    text: 'REAR:   '
                    halign: 'right'
                    text_size: self.size
                MDLabel:
                    id: ratio_rear
                    font_size: 32
                    text: '15.6 %'
                    halign: 'left'
                    text_size: self.size
                    markup: True

            WPDImageButton:
                size_hint: None, None
                size: 50, 50
                opacity: .9
                pos_hint: {'center_y': .4}
                source: 'assets/images/chart.png'
                on_release: root.on_btn_chart()
            MDIconButton:
                size_hint: None, None
                size: 100, 50
                icon: "settings"
                icon_size: 50
                pos_hint: {'center_y': .4}
                on_release: root.on_btn_settings()
