<SettingsScreen>:
    name: 'settings'
    BoxLayout:
        orientation: 'vertical'
        padding: 30
        spacing: 30
        MDCard:
            spacing: 10
            padding: 25
            orientation: 'vertical'
            MDLabel:
                text: 'Settings'
                size_hint_y: None
                font_style: 'Display1'
                halign: 'center'
                height: 50
            MDSeparator:
                orientation: 'horizontal'
                size_hint_x: .9
                pos_hint: {'center_x': .5}

            BoxLayout:
                spacing: 50
                size_hint: 0.5, None
                height: 60
                pos_hint: {'center_x': .5}
                LabeledOption:
                    id: chk_wireless
                    text: 'Wireless'
                    group: 'connection_type'
                    font_style: 'Headline'
                    allow_no_selection: False
                    on_pressed: root.on_checkbox_pressed(self)
                LabeledOption:
                    id: chk_wired
                    text: 'Wired'
                    group: 'connection_type'
                    font_style: 'Headline'
                    allow_no_selection: False
                    on_pressed: root.on_checkbox_pressed(self)
            BoxLayout
        BoxLayout:
            size_hint_y: None
            height: 50
